# alphabetsoup

./: README.md
src/AlphabetSoup/: AlphabetSoup.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/AlphabetSoup/Qu.AlphabetSoup.Api/: Dockerfile  Program.cs  Qu.AlphabetSoup.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/AlphabetSoup/Qu.AlphabetSoup.Api/Controllers/: AlphabetSoupController.cs  WeatherForecastController.cs
src/AlphabetSoup/Qu.AlphabetSoup.Api/Mappings/: MatrixProfile.cs  OperationProfile.cs
src/AlphabetSoup/Qu.AlphabetSoup.Api/Properties/: launchSettings.json
src/AlphabetSoup/Qu.AlphabetSoup.Application/: DependencyInjection.cs  Qu.AlphabetSoup.Application.csproj
src/AlphabetSoup/Qu.AlphabetSoup.Application/Commands/: CreateMatrixCommand.cs  CreateMatrixCommandHandler.cs
src/AlphabetSoup/Qu.AlphabetSoup.Application/Interfaces/: IFindService.cs  IMatrixService.cs
src/AlphabetSoup/Qu.AlphabetSoup.Application/Mappings/: MatrixProfile.cs
src/AlphabetSoup/Qu.AlphabetSoup.Contract/: AlphabetRequest.cs  OperationResponse.cs  StatusResponseEnum.cs  WordStreamRequest.cs
src/AlphabetSoup/Qu.AlphabetSoup.Infrastructure/: DependencyInjection.cs  Qu.AlphabetSoup.Infrastructure.csproj
src/AlphabetSoup/Qu.AlphabetSoup.Infrastructure/Implementations/: MatrixService.cs
src/AlphabetSoup/Qu.AphabetSoup.Domain/Entities/: MatrixEntity.cs  OperationResult.cs  StatusEnum.cs  WordStreamEntity.cs
src/AlphabetSoup/Qu.AphabetSoup.Domain/Interfaces/: IWordFinder.cs
